Date : 2023-06-19 00:27:15
Directory : f:\university\UIUC\23SUMMER\Project\project_3D_developer_portfolio-main
Total : 37 files,  4727 codes, 60 comments, 209 blanks, all 4996 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |      2,875 |          0 |          2 |      2,877 |
| JavaScript JSX |         17 |        953 |         27 |        149 |      1,129 |
| JavaScript     |         10 |        530 |         29 |         36 |        595 |
| CSS            |          1 |        190 |          2 |         13 |        205 |
| XML            |          5 |        149 |          0 |          3 |        152 |
| Markdown       |          1 |         17 |          0 |          4 |         21 |
| HTML           |          1 |         13 |          2 |          2 |         17 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |         37 |      4,727 |         60 |        209 |      4,996 |
| . (Files)                                                                                                   |          7 |      2,942 |          4 |         11 |      2,957 |
| public                                                                                                      |          1 |         66 |          0 |          1 |         67 |
| src                                                                                                         |         29 |      1,719 |         56 |        197 |      1,972 |
| src (Files)                                                                                                 |          4 |        238 |          2 |         24 |        264 |
| src\assets                                                                                                  |          5 |        157 |          0 |          9 |        166 |
| src\assets (Files)                                                                                          |          4 |        146 |          0 |          8 |        154 |
| src\assets\tech                                                                                             |          1 |         11 |          0 |          1 |         12 |
| src\components                                                                                              |         16 |        930 |         27 |        142 |      1,099 |
| src\components (Files)                                                                                      |         11 |        702 |         20 |         92 |        814 |
| src\components\canvas                                                                                       |          5 |        228 |          7 |         50 |        285 |
| src\constants                                                                                               |          1 |        287 |         27 |         10 |        324 |
| src\hoc                                                                                                     |          2 |         23 |          0 |          7 |         30 |
| src\utils                                                                                                   |          1 |         84 |          0 |          5 |         89 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                    | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| f:\university\UIUC\23SUMMER\Project\project_3D_developer_portfolio-main\README.md                           | Markdown       |         17 |          0 |          4 |         21 |
| f:\university\UIUC\23SUMMER\Project\project_3D_developer_portfolio-main\index.html                          | HTML           |         13 |          2 |          2 |         17 |
| f:\university\UIUC\23SUMMER\Project\project_3D_developer_portfolio-main\package-lock.json                   | JSON           |      2,840 |          0 |          1 |      2,841 |
| f:\university\UIUC\23SUMMER\Project\project_3D_developer_portfolio-main\package.json                        | JSON           |         35 |          0 |          1 |         36 |
| f:\university\UIUC\23SUMMER\Project\project_3D_developer_portfolio-main\postcss.config.cjs                  | JavaScript     |          6 |          0 |          0 |          6 |
| f:\university\UIUC\23SUMMER\Project\project_3D_developer_portfolio-main\public\logo.svg                     | XML            |         66 |          0 |          1 |         67 |
| f:\university\UIUC\23SUMMER\Project\project_3D_developer_portfolio-main\src\App.jsx                         | JavaScript JSX |         25 |          0 |          4 |         29 |
| f:\university\UIUC\23SUMMER\Project\project_3D_developer_portfolio-main\src\assets\close.svg                | XML            |          3 |          0 |          0 |          3 |
| f:\university\UIUC\23SUMMER\Project\project_3D_developer_portfolio-main\src\assets\index.js                 | JavaScript     |         74 |          0 |          7 |         81 |
| f:\university\UIUC\23SUMMER\Project\project_3D_developer_portfolio-main\src\assets\logo.svg                 | XML            |         66 |          0 |          1 |         67 |
| f:\university\UIUC\23SUMMER\Project\project_3D_developer_portfolio-main\src\assets\menu.svg                 | XML            |          3 |          0 |          0 |          3 |
| f:\university\UIUC\23SUMMER\Project\project_3D_developer_portfolio-main\src\assets\tech\threejs.svg         | XML            |         11 |          0 |          1 |         12 |
| f:\university\UIUC\23SUMMER\Project\project_3D_developer_portfolio-main\src\components\About.jsx            | JavaScript JSX |         62 |          2 |         12 |         76 |
| f:\university\UIUC\23SUMMER\Project\project_3D_developer_portfolio-main\src\components\Contact.jsx          | JavaScript JSX |        122 |          0 |         15 |        137 |
| f:\university\UIUC\23SUMMER\Project\project_3D_developer_portfolio-main\src\components\Education.jsx        | JavaScript JSX |         82 |         12 |         10 |        104 |
| f:\university\UIUC\23SUMMER\Project\project_3D_developer_portfolio-main\src\components\Experience.jsx       | JavaScript JSX |         78 |          0 |          8 |         86 |
| f:\university\UIUC\23SUMMER\Project\project_3D_developer_portfolio-main\src\components\Feedbacks.jsx        | JavaScript JSX |         59 |          0 |          8 |         67 |
| f:\university\UIUC\23SUMMER\Project\project_3D_developer_portfolio-main\src\components\Hero.jsx             | JavaScript JSX |         45 |          0 |          7 |         52 |
| f:\university\UIUC\23SUMMER\Project\project_3D_developer_portfolio-main\src\components\Loader.jsx           | JavaScript JSX |         29 |          0 |          3 |         32 |
| f:\university\UIUC\23SUMMER\Project\project_3D_developer_portfolio-main\src\components\Navbar.jsx           | JavaScript JSX |         92 |          6 |          9 |        107 |
| f:\university\UIUC\23SUMMER\Project\project_3D_developer_portfolio-main\src\components\Tech.jsx             | JavaScript JSX |         16 |          0 |          4 |         20 |
| f:\university\UIUC\23SUMMER\Project\project_3D_developer_portfolio-main\src\components\Works.jsx            | JavaScript JSX |         90 |          0 |         13 |        103 |
| f:\university\UIUC\23SUMMER\Project\project_3D_developer_portfolio-main\src\components\canvas\Ball.jsx      | JavaScript JSX |         51 |          0 |          7 |         58 |
| f:\university\UIUC\23SUMMER\Project\project_3D_developer_portfolio-main\src\components\canvas\Computers.jsx | JavaScript JSX |         61 |          5 |         13 |         79 |
| f:\university\UIUC\23SUMMER\Project\project_3D_developer_portfolio-main\src\components\canvas\Earth.jsx     | JavaScript JSX |         43 |          0 |          7 |         50 |
| f:\university\UIUC\23SUMMER\Project\project_3D_developer_portfolio-main\src\components\canvas\Stars.jsx     | JavaScript JSX |         68 |          2 |         21 |         91 |
| f:\university\UIUC\23SUMMER\Project\project_3D_developer_portfolio-main\src\components\canvas\index.js      | JavaScript     |          5 |          0 |          2 |          7 |
| f:\university\UIUC\23SUMMER\Project\project_3D_developer_portfolio-main\src\components\index.js             | JavaScript     |         27 |          0 |          3 |         30 |
| f:\university\UIUC\23SUMMER\Project\project_3D_developer_portfolio-main\src\constants\index.js              | JavaScript     |        287 |         27 |         10 |        324 |
| f:\university\UIUC\23SUMMER\Project\project_3D_developer_portfolio-main\src\hoc\SectionWrapper.jsx          | JavaScript JSX |         21 |          0 |          5 |         26 |
| f:\university\UIUC\23SUMMER\Project\project_3D_developer_portfolio-main\src\hoc\index.js                    | JavaScript     |          2 |          0 |          2 |          4 |
| f:\university\UIUC\23SUMMER\Project\project_3D_developer_portfolio-main\src\index.css                       | CSS            |        190 |          2 |         13 |        205 |
| f:\university\UIUC\23SUMMER\Project\project_3D_developer_portfolio-main\src\main.jsx                        | JavaScript JSX |          9 |          0 |          3 |         12 |
| f:\university\UIUC\23SUMMER\Project\project_3D_developer_portfolio-main\src\styles.js                       | JavaScript     |         14 |          0 |          4 |         18 |
| f:\university\UIUC\23SUMMER\Project\project_3D_developer_portfolio-main\src\utils\motion.js                 | JavaScript     |         84 |          0 |          5 |         89 |
| f:\university\UIUC\23SUMMER\Project\project_3D_developer_portfolio-main\tailwind.config.cjs                 | JavaScript     |         26 |          1 |          1 |         28 |
| f:\university\UIUC\23SUMMER\Project\project_3D_developer_portfolio-main\vite.config.js                      | JavaScript     |          5 |          1 |          2 |          8 |
| Total                                                                                                       |                |      4,727 |         60 |        209 |      4,996 |
+-------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+